# MapCar

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/community/hanrynzale/mapcar/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu_edit.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: User_app.java
app/src/main/java/com/community/hanrynzale/mapcar/: AboutActivity.java  ConfirmePhoneActivity.java  EditActivity.java  EditContactActivity.java  EditProfilActivity.java  LoginActivity.java  MapsActivity.java  ScrollingActivity.java  SignupActivity.java  SplashActivity.java  UpdateEmailPassword.java  onAppKilled.java
app/src/main/res/drawable/: border_bottom_dialog.xml  border_commande_btn.xml  border_dialog.xml  border_google_btn.xml  border_radius_20.xml  circularbouttonlogin.xml  circularbutton.xml  dialog_bg.xml  ic_arrow_right.xml  ic_business_center_black.xml  ic_email.xml  ic_home.xml  ic_my_location.xml  ic_secure.xml  ic_subdirectory_arrow.xml  nav_item_state_list.xml  profile_circle_border.xml  rounded_corner.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_about.xml  activity_confirme_phone.xml  activity_edit.xml  activity_edit_contact.xml  activity_edit_contact2.xml  activity_edit_profil.xml  activity_login.xml  activity_login2.xml  activity_loginold.xml  activity_maps.xml  activity_profil.xml  activity_scrolling.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_update_email_password.xml  content_edit.xml  content_nav.xml  content_scrolling.xml  content_scrolling_edit.xml  driver_profile.xml  nav_header_nav.xml
app/src/main/res/menu/: actiontoolbar.xml  activity_nav_drawer.xml  bottom_navigation_items.xml  edittoolbar.xml  menu_search.xml  nav.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/community/hanrynzale/mapcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
