apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.community.hanrynzale.mapcar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-maps:16.1.0'
    compile 'com.google.android.gms:play-services-places:16.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:palette-v7:28.0.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'net.gotev:speech:1.3.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.google.firebase:firebase-core:16.0.8'
    compile 'com.google.firebase:firebase-database:16.1.0'
    compile 'com.google.firebase:firebase-auth:16.2.0'
    compile 'com.google.firebase:firebase-storage:16.1.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.lamydev:android-notification:3.0'
    testCompile 'junit:junit:4.12'

}


apply plugin: 'com.google.gms.google-services'
