<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/primary_dark"
    android:paddingBottom="100dp"
    android:paddingTop="100dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogTitleAbout"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogAboutContent"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>
